%2F%2FPICKINGFISH%2Fusers%2FBenjamin.Richards%2FDesktop%2FBFISH%20R%20Code%202016-2019.R="9AE5D883"
%2F%2Fpickingfish%2Fusers%2FBenjamin.Richards%2FDocuments%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2FPull%20data%20from%20Oracle.R="866FDBB0"
%2F%2Fpickingfish%2Fusers%2FBenjamin.Richards%2FDocuments%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F02-06%20AR%20to%20Biomass.R="607DCB6C"
%2F%2Fpickingfish%2Fusers%2FBenjamin.Richards%2FDocuments%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2Ftemp%20BFISH%202020%20data%20read%20in.R="78556D88"
%2F%2Fpickingfish%2Fusers%2FBenjamin.Richards%2FDocuments%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2Ftemp%20create%202018-2020%20data%20for%20survey%20performance.R="533B265D"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202016-2019%20Data%20Analysis%2F05_BFISH%20Biomass%20calculations.R="488E833F"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2F01_BFISH%20Set%20General%20Conditions%20Init.R="6F8BE2BC"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2F02-05%20AR%20to%20Biomass.R="32E2BDE3"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2F06_BFISH%20Plotting%20Deep7%20Biomass%20by%20speceis%20by%20year.R="67990203"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2F07_BFISH%20Survey%20Design%20Analysis%20%26%20plotting.R="17AA7481"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2F08_BFISH%20Allocation.R="9F1DFDA"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2F10_BFISH%20Adundance%20at%20Length%20by%20Species.r="179CD964"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%202020-present%20Data%20Analysis%2Fscripts%2FPull%20data%20from%20Oracle.R="35E85B5B"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2F2021-07-14%2FBFISH_2020_F%20Deep7%20Relative%20Biomass%20by%20Strata%20%26%20Species%20STRATA_2020.csv="87DA8F6A"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2F2021-07-14%2Finputs%2FPSU%20count.csv="1860193E"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2F2021-07-14%2Finputs%2FSTRATA_2020%20PSU%20count.csv="8A3AD300"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2FWORKING%2FBFISH_2016_F%20Deep7%20Biomass%20by%20Species.csv="FD943491"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F01_BFISH%20Set%20General%20Conditions%20Init.R="7ACBD5D5"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F02-05%20AR%20to%20Biomass.R="68E28408"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F02-06%20AR%20to%20Biomass.R="D6FC301E"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F02_BFISH%20Research%20Fishing%20to%20AR%20data.R="B6D0285E"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F03_BFISH%20MOUSS%20to%20AR%20data.R="69D9F116"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F04_BFISH%20Fishing%20and%20Camera%20AR%20data%20merge.R="C11133BD"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F05_BFISH%20Biomass%20calculations.R="8AC5CDA9"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F06_BFISH%20Plotting%20Deep7%20Biomass%20by%20speceis%20by%20year.R="61180FB9"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F07_BFISH%20Survey%20Design%20Analysis%20%26%20plotting.R="335E68D6"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F08_BFISH%20Allocation.R="2F963794"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F09_BFISH%20Randomization.R="350B373D"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2Ftemp%20BFISH%202020%20data%20read%20in.R="1281DE5F"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2F%5BR%5D%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2Ftemp%20create%202018-2020%20data%20for%20survey%20performance.R="D093D9B0"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F01_BFISH%20Set%20General%20Conditions%20Init.R="A086F4F9"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F02_BFISH%20Research%20Fishing%20to%20AR%20data.R="2DBEF6CD"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F03_BFISH%20MOUSS%20to%20AR%20data.R="7BEF5C65"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F04_BFISH%20Fishing%20and%20Camera%20AR%20data%20merge.R="270966B9"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F05_BFISH%20Biomass%20calculations.R="8CFCEEE6"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F06_BFISH%20Plotting%20Deep7%20Biomass%20by%20speceis%20by%20year.R="C6C810B4"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F07_BFISH%20Survey%20Design%20Analysis%20%26%20plotting.R="89E1C0B0"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F08_BFISH%20Allocation.R="E02327D3"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FData%20Analysis%2FBFISH%20Post%202019%20Data%20Analysis%2Fscripts%2F09_BFISH%20Randomization.R="4940F107"
~%2FBottomfish%2FBottomfish%20Project%2FBFISH%2FBFISH%20Data%2FOracle%20access.R="FF4C2558"
